<!DOCTYPE html>
<html lang="en">
<head>
    <title>卡信息</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="../common/css/loading.css">
    <link rel="stylesheet" type="text/css" href="../common/css/common.css">
    <script src="../common/scripts/jquery.min.js"></script>
    <script src="../common/scripts/loading.js"></script>
	<script type="text/javascript" src="./script/jquery-ean13.min.js"></script>
    <script type="text/javascript" src="./script/jquery.qrcode.js"></script>
    <script type="text/javascript" src="./script/qrcode.js"></script>
    <script>
        if(isApp()){//在app内打开引入5.0框架
            var ua = navigator.userAgent.toLowerCase();
            if (/iphone|ipad|ipod/.test(ua)) {
                document.write('<script type="text\/javascript" charset="utf-8" src="http:\/\/m.scity.cn\/frame\/ios\/cordova.js"><\/script>');
                document.write('<script type="text\/javascript" charset="utf-8" src="http:\/\/m.scity.cn\/frame\/ios\/js\/DCPlugin.js"><\/script>');
                document.write('<script type="text\/javascript" charset="utf-8" src="http:\/\/m.scity.cn\/frame\/ios\/plugins\/barcodescanner.js"><\/script>');
            } else if (/android/.test(ua)) {
                document.write('<script type="text\/javascript" charset="utf-8" src="http:\/\/m.scity.cn\/frame\/android\/cordova.js"><\/script>');
            }
        }

        if (isApp()) {
            document.addEventListener("deviceready", function () {
                // 获取用户信息
                Dcbaseapi.getUserInfo(
                        function(data){
                            // 如果用户没有登录，则跳转登录页
                            if(typeof(data.userid) == "undefined"){
                                Dcbaseapi.login(
                                        function(accessticket){
                                            Dcbaseapi.getUserInfo(
                                                    function(data){
                                                        window.sessionStorage.setItem('userInfo',JSON.stringify(data));
                                                        localStorage.userid = data.userid;
                                                    },
                                                    function(error){

                                                    }
                                            );
                                        },
                                        function(error){
                                        }
                                );
                            }else{
                                //localStorage.userinfo = JSON.stringify(data);
                                window.sessionStorage.setItem('userInfo',JSON.stringify(data));
                                localStorage.userid = data.userid;
                            }
                        },
                        function(error){
                            loadingFail("获取用户信息失败，详细为：" + JSON.stringify(error));
                        }
                );
            });
        }
    </script>
    
    <script src="../common/scripts/loading.js"></script>
    <script src="../common/scripts/linkurl.js"></script>
    <style>
        body{
            width: 100%;
            height:100%;
            /*background: #34d2c4;*/
        }
        .wrap{
            font-size: 1.3rem !important;
        }
        .wrap.borderbottom{
                padding: 0.5rem 0 0.5rem 0.5rem;
                color:#fff;
                background: none;

        }
        .max{

            /*background: rgba(255,255,255,0.5);*/
            background: url("./images/card_bg2.png") left center no-repeat;
            background-size: 100% 100%; 
          /* width: 100%; */
            color: #fff;
            height: 16.5rem;
            padding: 0.5rem 0.2rem;
            border-radius: 10px;
        }
        .left{
            float: left;
        }
        .bei_title{
            text-align: center;
            margin: 1rem 0;
            font-size: 2rem
        }
        .top .img{
           width: 10rem;   
            margin-left: 1%;
            height: 10rem;
        }
        .top .img img{
            width:100%;
            height:10rem;
        }
         .top .img1{
            margin-top: 0.5rem;
            /* margin-left: 1rem; */
            text-align: center;
            width: 10rem;
            height: 6rem;
            margin-left: 1%;
        }
        .top .img1 img{
            width:7rem;
            height:6rem;
        }

        .top .information{
            float:left;
            margin-left: 4rem;
        }
        .top .information div{
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
        .shenfen{
            text-align: center;
            margin: 0.5rem auto;
            font-size: 1.5rem;
        }

        .tiao{
            text-align: center;
            margin-top: 2rem;
        }
        #ean{
            width:100%;
            margin:0.5rem 0;
        }
        #qrcodeCanvas{
            text-align: center;
            margin: 1rem 0;
        }
      /*  text-align: center;
        font-size: 1.2rem;
        margin-top: 0.7rem;*/
        .center{
            text-align: center;
            font-size: 1.2rem;
            margin: 0.5rem auto 0;
        }
        #sex{
            padding-right: 2rem;
        }
    </style>
</head>
<body>
<div class="max">
    <div class="top">
		<div class="left">
			<div class="img">
				<img id="photo" src="./images/yhbg.png">
			</div>
            <div class="img1">
                <img  src="./images/stamp.png">
            </div>
		</div>
		<div class="right">
			<div class="wrap borderbottom" style="border:none">
				<div >
					姓名：<span id="name"></span>
				</div>
			</div>
			<div class="wrap borderbottom" style="border:none">
				<div>
					性别：<span id="sex"></span>
					民族：<span id="nationality"></span>
				</div>
			</div>
			<div class="wrap borderbottom" style="border:none">
				<div>
					市民卡号: <span id="cityzen_card_no"></span>
				</div>
			</div>
			<div class="wrap borderbottom" style="border:none">
				<div>
					身份证号: <span id="paper_no"></span>
				</div>
			</div>
			</div>
		</div>
    </div>
	<div class="wrap borderbottom">
		<div class="center">
			<canvas id="ean"></canvas>
		</div>
	</div>
	<div class="wrap borderbottom">
		<div class="center">
			<div id="qrcodeCanvas"></div>
		</div>
	</div>
		<!--<div class="right">
			<div class="danwei">
				<img id="issusr_photo" src="">
			</div>
		</div>-->
	
</div>
 <script>
    $(function(){ 
        $.ajax({
            type: "POST",
            url: "http://smk-card.cloudapps-test.scity.cn/ajax/virtual/service/query/PersonalQueryService.checkPersonal.do",
            //url: "http://localhost:8080/virtual-card/ajax/virtual/service/query/PersonalQueryService.checkPersonal.do",
            data:{
                USER_ID:localStorage.userid
            },
            dataType: "json",
            success: function(ret){
                if(ret&& ret.map.RTN_CODE=="000000"){
                    $("#name").text(ret.map.CUSTOMER_NAME);
                    $("#sex").text(ret.map.GENDER);
                    $("#nationality").text(ret.map.NATIONALITY);
                    $("#cityzen_card_no").text(ret.map.CITIZEN_CARD_NO);
                    $("#paper_no").text(ret.map.PAPER_NO);
                    $("#photo").attr("src",ret.map.PHOTO);
                    //$("#issusr_photo").attr("src",ret.map.ISSUSR_PHOTO);
                    
                    jQuery('#qrcodeCanvas').qrcode({
                        text:ret.map.CITIZEN_CARD_NO
                    });
                    $("#ean").EAN13(ret.map.CITIZEN_CARD_NO);
                }else{
                    loadingFail(ret.map.RTN_MSG);
                }
            },
            error:function(ret){
                loadingFail(ret.map.RTN_MSG);
            }
        });
    });
    
</script> 
</body>
</html>