<!DOCTYPE html>
<html lang="en">
<head>
    <title>商超应用</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="../common/css/loading.css">
    <link rel="stylesheet" type="text/css" href="../common/css/common.css">
    <script src="../common/scripts/jquery.min.js"></script>
    <script src="../common/scripts/loading.js"></script>
    <script src="../common/scripts/linkurl.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .header{
            width: 100%;
            text-align: center;
            font-size: 1.6rem;
            color:#333;
            height:4rem;
            line-height: 4rem;
        }
        .table table{
            width:98%;
         /*   border:1px solid  #34d2c4;*/
            text-align: center;
            font-size: 1.2rem;
            margin: 0 auto;
        }
        .table table tr th{
            padding:5px 0;
        }
        .table table tr td{
            padding:5px 0;
        }
        .table table tr th:first-child{
            width:15%;
        }
        .table table tr td:first-child{
            width:15%;
        }
        .table table tr td:nth-child(2){
            width:30%;
        }
        .table table tr td:nth-child(3){
            width:30%;
        }
        .table table tr td:last-child{
            width:25%;
        }
    </style>
</head>
<body>
<div class="header">
    商超
</div>
<div class="table">
    <table id="selectShop">
        <tr><th>序号</th><th>商超名称</th><th>地址</th><th>电话</th></tr>
    </table>
</div>
<script>
    var n=0;
    var len=10;
    var count = 0;
    $(function(){
        showList();

        $(window).scroll(function() {
            if ($(document).scrollTop() >= $(document).height() - $(window).height()) {
                // alert("滚动条已经到达底部为" + $(document).scrollTop());
                //滚动条到达底部，加载后续10条数据

                len+=10;
                n+=10;

                showList();

            }
        });
    })
    /**
     *
     */
    function showList(){
        loadingShow();
        var _html="";

        $.ajax({
            type: "POST",
            url: "http://smk-card.cloudapps-test.scity.cn/ajax/virtual/service/query/QueryService.querySupermarket.do",
            data:{
                PAGE:1,
                ROWS:100
            },
            dataType: "json",
            success: function(ret){
                if(ret&& ret.map.RTN_CODE=="000000"){
                    var List = ret.MERCHANT_LIST;
                    if(n>=List.length){
                        //最新请求数据开始点位数据长度
                        toast("没有了");
                        loadingHide();
                        return;
                    }else{
                        if(len>=List.length){
                            len=List.length;
                        }else{
                            len=len;
                        }
                    }
                    if(List.length==0){
                        _html+="<td><td>没有记录</td></tr>"
                    }else{
                        console.log(List.length);
                        for(var i=n;i<len;i++){
                            _html+="<tr><td>"+(++count)+"</td><td>"+List[i].MCT_NAME+"</td><td>"+List[i].ADDRESS+"</td><td>"+List[i].CONTACT_PHONE+"</td></tr>"
                        }
                    }
                    $("#selectShop").append(_html);
                    setTimeout('loadingHide();',300)
                }else{
                    loadingFail(ret.map.RTN_MSG);
                }
            }
        });
    }
</script>

</body>
</html>