<!DOCTYPE html>
<html lang="en">
<head>
    <title>卡应用</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="../common/css/loading.css">
    <link rel="stylesheet" type="text/css" href="../common/css/common.css">
    <script src="../common/scripts/jquery.min.js"></script>
    <script src="../common/scripts/loading.js"></script>
    <script src="../common/scripts/linkurl.js"></script>
    <script>
        if(isApp()){//在app内打开引入5.0框架
            var ua = navigator.userAgent.toLowerCase();
            if (/iphone|ipad|ipod/.test(ua)) {
                document.write('<script type="text\/javascript" charset="utf-8" src="http:\/\/m.scity.cn\/frame\/ios\/cordova.js"><\/script>');
                document.write('<script type="text\/javascript" charset="utf-8" src="http:\/\/m.scity.cn\/frame\/ios\/js\/DCPlugin.js"><\/script>');
                document.write('<script type="text\/javascript" charset="utf-8" src="http:\/\/m.scity.cn\/frame\/ios\/plugins\/barcodescanner.js"><\/script>');
            } else if (/android/.test(ua)) {
                document.write('<script type="text\/javascript" charset="utf-8" src="http:\/\/m.scity.cn\/frame\/android\/cordova.js"><\/script>');
            }
        }

        if (isApp()) {
            document.addEventListener("deviceready", function () {
                // 获取用户信息
                Dcbaseapi.getUserInfo(
                        function(data){
                            // 如果用户没有登录，则跳转登录页
                            if(typeof(data.userid) == "undefined"){
                                Dcbaseapi.login(
                                        function(accessticket){
                                            Dcbaseapi.getUserInfo(
                                                    function(data){
                                                        window.sessionStorage.setItem('userInfo',JSON.stringify(data));
                                                        localStorage.userid = data.userid;
                                                    },
                                                    function(error){

                                                    }
                                            );
                                        },
                                        function(error){
                                        }
                                );
                            }else{
                                //localStorage.userinfo = JSON.stringify(data);
                                window.sessionStorage.setItem('userInfo',JSON.stringify(data));
                                localStorage.userid = data.userid;
                            }
                        },
                        function(error){
                            loadingFail("获取用户信息失败，详细为：" + JSON.stringify(error));
                        }
                );
            });
        }
    </script>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .card{
            width:96%;
            margin:0 auto;
        }
        .box{
            margin:2%;
        }
        .list{
            border-bottom: 1px solid #ddd;
            display: flex;
            margin:0 auto;
        }
        .list div{
            padding:8px 0;
        }
        .list .check{
            flex:1;
        }
        .list .font_description{
            font-size: 1rem;
            flex:3;
        }
        .list .type{
            font-size:1rem;
            flex:3;
        }
        .card .item{
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        .card .item div{
            padding:8px 0;
        }
        .card .item .check{
            flex:1;
        }
        .card .item .font_description{
            flex: 3;
            line-height: 2;
            font-size: 1rem;
        }
        .card .item .choose{
            flex:3;
        }
        .card .item .choose .open{
            background: #34d2c4;
            border: 1px solid #ddd;
            width:40%;
            display: inline-block;
            text-align:center;
            margin-right:5%;
            color:#fff;
            padding: 0.5rem 0.1rem;
        }
        .card .item .choose .close{
            background: #34d2c4;
            border: 1px solid #ddd;
            width:40%;
            display: inline-block;
            text-align:center;
            margin-right:5%;
            color:#fff;
            padding: 0.5rem 0.1rem ;
        }
        .active{
            background: #ddd !important;
        }
    </style>
</head>
<body>
<div class="card">
    <div class="box" id="thisdiv">


    </div>
</div>
<script>
    var userid = localStorage.userid;
    $(function (){
        loadAppList();
    });

	function loadAppList(){
		$.ajax({
            type: "POST",
			url: "http://smk-card.cloudapps-test.scity.cn/ajax/virtual/service/card/CardService.getAppList.do",
            data:{
                USER_ID:userid
            },
            dataType: "json",
            success: function(ret){
                if(ret&& ret.map.RTN_CODE=="000000"){
                    var List = ret.APP_LIST;
					$("#thisdiv").html("");
                    for (var i =0;i<List.length;i++){
                        if(List[i].IS_DEF_OPEN =="1"){
                            $("#thisdiv").append("<div class='item'><div class='font_description'>"+List[i].APP_NAME+"</div><div class='choose'>默认开通</div></div>")
                        }else{
                            if(List[i].REFER_VALUE!=""){
                                $("#thisdiv").append("<div class='item'><div class='font_description'>"+List[i].APP_NAME+"</div><div class='choose'><span class='"+((List[i].APP_STATUS=="0"||List[i].APP_STATUS=="2")?'open':'open active')+"'  onclick='fun1(\""+List[i].ALLOW_DISABLE+"\",\""+List[i].APP_TYPE+"\",\""+List[i].REFER_VALUE+"\",\""+List[i].APP_NAME+"\",\""+List[i].APP_STATUS+"\")' >开通</span><span class='"+((List[i].APP_STATUS=="0"||List[i].APP_STATUS=="2")?'close active':'close')+"' onclick='fun2(\""+List[i].ALLOW_DISABLE+"\",\""+List[i].APP_TYPE+"\",\""+List[i].REFER_VALUE+"\",\""+List[i].APP_NAME+"\",\""+List[i].APP_STATUS+"\")'>关闭</span></div></div>");
                            }else{
                                $("#thisdiv").append("<div class='item'><div class='font_description'>"+List[i].APP_NAME+"</div><div class='choose'><span class='"+((List[i].APP_STATUS=="0"||List[i].APP_STATUS=="2")?'open':'open active')+"'  onclick='op("+List[i].ALLOW_DISABLE+","+List[i].APP_TYPE+","+List[i].APP_STATUS+")' >开通</span><span class='"+((List[i].APP_STATUS=="0"||List[i].APP_STATUS=="2")?'close active':'close')+"' onclick='clo("+List[i].ALLOW_DISABLE+","+List[i].APP_TYPE+","+List[i].APP_STATUS+")'>关闭</span></div></div>")
                            }
                        }
                    }
                }else{
                    loadingFail(ret.map.RTN_MSG);
                }
            },
            error:function(ret){
                loadingFail(ret.map.RTN_MSG);
            }
        });
	}
    function op(ALLOW_DISABLE,APP_TYPE,APP_STATUS) {
		if(APP_STATUS=="1"){
			loadingSuccess("应用已开通！");
			return;
		}
        $.ajax({
            type: "POST",
            url: "http://smk-card.cloudapps-test.scity.cn/ajax/virtual/service/code/AppControlService.saveAppsOpen.do",
            data:{
                USER_ID:userid,
                APP_TYPE:APP_TYPE
            },
            dataType: "json",
            success: function(ret){
                if(ret&& ret.map.RTN_CODE=="000000"){
					loadAppList();
                    loadingSuccess(ret.map.RTN_MSG);
                }else{
                    loadingFail(ret.map.RTN_MSG);
                }
            },
            error:function(ret){
                loadingFail(ret.map.RTN_MSG);
            }
        });
    }
    function clo(ALLOW_DISABLE,APP_TYPE,APP_STATUS) {
		if(APP_STATUS!="1"){
			loadingSuccess("应用已停用！");
			return;
		}
        if(ALLOW_DISABLE =="0"){
            loadingSuccess("该应用不可停用");
            return;
        }
        $.ajax({
            type: "POST",
            url: "http://smk-card.cloudapps-test.scity.cn/ajax/virtual/service/code/AppControlService.saveAppsStop.do",
            data:{
                USER_ID:userid,
                APP_TYPE:APP_TYPE
            },
            dataType: "json",
            success: function(ret){
                if(ret&& ret.map.RTN_CODE=="000000"){
					loadAppList();
                    loadingSuccess(ret.map.RTN_MSG);
                }else{
                    loadingFail(ret.map.RTN_MSG);
                }
            },
            error:function(ret){
                loadingFail(ret.map.RTN_MSG);
            }
        });
    }
    function fun1(ALLOW_DISABLE,APP_TYPE,REFER_VALUE,APP_NAME,APP_STATUS) {
		if(APP_STATUS!="1"){
			localStorage.setItem(userid+"APPO",APP_TYPE+"_"+REFER_VALUE+"_"+APP_NAME);
			location.href="./pay.html";
		}else{
			loadingSuccess("应用已开通！");
			return;
		}
    }
    function fun2(ALLOW_DISABLE,APP_TYPE,REFER_VALUE,APP_NAME,APP_STATUS) {
		if(APP_STATUS=="1"){
			localStorage.setItem(userid+"APPS",APP_TYPE+"_"+REFER_VALUE+"_"+APP_NAME);
			location.href="./closeCard.html";
		}else{
			loadingSuccess("应用已停用！");
			return;
		}
    }
</script>
</body>
</html>