<!DOCTYPE html>
<html lang="en">
<head>
    <title>人工审核</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" type="text/css" href="../common/css/loading.css">
    <link rel="stylesheet" type="text/css" href="../common/css/common.css">
    <link rel="stylesheet" type="text/css" href="./css/check.css">
    <script src="../common/scripts/jquery.min.js"></script>
    <script src="../common/scripts/loading.js"></script>
    <script src="../common/scripts/linkurl.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.js"></script>
    <script src="./js/index.js"></script>
    <style>
        .btn {
            text-align: center;
            padding: 1rem 0;
            font-size: 1.7rem;
            color: #fff;
            background: #34d2c4;
            width: 50%;
            margin: 5rem auto 0;
            border-radius: 10px;
        }
        .l_img{
            /*width: 100%;
            height:100%;*/
            position: absolute;
            left: 0;
            top:0;
            right:0;
            bottom: 0;
            z-index: 2;
        }
        .meng{
            display: none;
            position: absolute;
            left: 0;
            top:0;
            right:0;
            bottom: 0;
            background: rgba(0,0,0,0.7);
            z-index: 2;
        }
        .meng .bot{
            background: #fff;
            z-index:3;
            position: fixed;
            bottom: 0;
            left:0;
            color: #333;
            width: 100%;
            text-align: center;
            font-size: 1.3rem;
        }
        .bt{
            text-align: center;
            padding: 0.2rem 0;
            font-size: 1.7rem;
            color: #fff;
            background: #34d2c4;
            width: 30%;
            margin: 0.4rem auto;
            border-radius: 10px;
        }
        .pai{
            padding: 0.5rem 0 ;
            border-bottom:1px solid #ddd
        }
        .selectPhoto{
            padding: 0.5rem 0 1rem ;
            border-bottom:5px solid #ddd
        }
    </style>
    <script>
        if(isApp()){//在app内打开引入5.0框架
            var ua = navigator.userAgent.toLowerCase();
            if (/iphone|ipad|ipod/.test(ua)) {
                document.write('<script type="text\/javascript" charset="utf-8" src="http:\/\/m.scity.cn\/frame\/ios\/cordova.js"><\/script>');
                document.write('<script type="text\/javascript" charset="utf-8" src="http:\/\/m.scity.cn\/frame\/ios\/js\/DCPlugin.js"><\/script>');
                document.write('<script type="text\/javascript" charset="utf-8" src="http:\/\/m.scity.cn\/frame\/ios\/plugins\/barcodescanner.js"><\/script>');
            } else if (/android/.test(ua)) {
                document.write('<script type="text\/javascript" charset="utf-8" src="http:\/\/m.scity.cn\/frame\/android\/cordova.js"><\/script>');
            }
        }
    </script>
</head>
<body>
<div class="meng">
    <div class="bot">
        <div class="pai" id="openLabrary">拍照</div>
        <div class="selectPhoto" id="selectPhoto">从相册中选择</div>
        <div onclick="ss()" class="bt">取消</div>
    </div>
</div>
<div class="max">
    <div class="header">
        <div class="left"  onclick="show()">
            <p>身份证正面图片</p>
            <div class="l_img">
              <img src="" alt="" id="upImage"> <!---->
            </div>
        </div>
        <div class="right"  onclick="show()">
            <p>身份证反面图片</p>
            <div class="l_img">
                <img src="" alt="" id="downImage"><!---->
            </div>
        </div>
    </div>
    <div class="all"  onclick="show()">
        <p>本人手持身份证正面照片</p>
        <div class="l_img">
         <img src="" alt="" id="imageAll"> <!-- -->
        </div>
    </div>
    <div class="btn" onclick="checkMessage()">
        提交
    </div>
</div>
<script>
    function show() {
        $(".meng").show()
    }
    function ss() {
        $(".meng").hide();
    }
    function checkMessage() {
        if($("#upImage").attr("src")==""){
            toast("请上传身份证正面照片");
            return
        }
        if($("#downImage").attr("src")==""){
            toast("请上传身份证反面图片");
            return
        }
        if($("#imageAll").attr("src")==""){
            toast("请上传本人手持身份证正面照片");
            return
        }
        $.ajax({
            type: "POST",
            url: "http://smk-card.cloudapps-test.scity.cn/ajax/virtual/service/apply/ApplyService.authenticationByManual.do",
            data:{
                PAPER_NO:localStorage.idNumber,
                PHOTO1:$("#upImage").attr("src"),
                PHOTO2:$("#downImage").attr("src"),
                PHOTO3:$("#imageAll").attr("src")
            },
            dataType: "json",
            success: function(ret){
                if(ret&& ret.map.RTN_CODE=="000000"){
                    loadingHide();
                    /*	getContent(img,title,content,ret.data.list.length,ret.data.list)*/
                    loadingSuccess("提交成功");
                }else{
                    loadingFail(ret.map.RTN_MSG);
                }
            },
            error:function(ret){
                loadingFail(ret.map.RTN_MSG);
            }
        });
    }
</script>
</body>
</html>